
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="ecryptopay"
            content="Procesador de pagos de criptomonedas con Bitso para B2B."
        >
    <title>API ecryptopay</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-26cbab8f.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-cca38865.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-9111dcbe.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#autenticacion" class="toc-h1 toc-link" data-title="Autenticación">Autenticación</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#body-parameters" class="toc-h2 toc-link" data-title="Body Parameters">Body Parameters</a>
                  </li>
                  <li>
                    <a href="#json-response-payload" class="toc-h2 toc-link" data-title="JSON Response Payload">JSON Response Payload</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#formatos-de-pago" class="toc-h1 toc-link" data-title="Formatos de pago">Formatos de pago</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-payments" class="toc-h2 toc-link" data-title="Get All Payments">Get All Payments</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-payment" class="toc-h2 toc-link" data-title="Get a Specific Payment">Get a Specific Payment</a>
                  </li>
                  <li>
                    <a href="#post-a-payment" class="toc-h2 toc-link" data-title="Post a Payment">Post a Payment</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#webhooks" class="toc-h1 toc-link" data-title="Webhooks">Webhooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registering-url" class="toc-h2 toc-link" data-title="Registering URL">Registering URL</a>
                  </li>
                  <li>
                    <a href="#payments" class="toc-h2 toc-link" data-title="Payments">Payments</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p>Bienvenido a la documentación de la API de ecryptopay! Puedes usarla para acceder a los endpoints en los que podrás obtener la información necesaria para implementar la generación de formatos de pago con criptomonedas.</p>

<p>Actualmente la API se encuentra en fase experimental por lo que podremos tener cambios mayores en la implementación, igualmente el equipo estará disponible para resolver cualquier duda.</p>
<h1 id='autenticacion'>Autenticación</h1>
<p>Con ecryptopay usamos la autenticación con un token Bearer que lo puedes generar haciendo una petición con el email y password de tu cuenta usando el <code>client_id</code> y <code>client_secret</code> establecido en el dashboard de tu cuenta en <a href="https://ecryptopay.com/user/account/api">configuración de api</a>.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://ecryptopay.com/api/v1/oauth/token</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<p>Body parameters should be JSON encoded and should be exactly the same as the JSON payload used to construct the signature.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>grant_type</td>
<td>password</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>email</td>
<td>-</td>
<td>true</td>
<td>Email de la cuenta de acceso al dashboard.</td>
</tr>
<tr>
<td>password</td>
<td>-</td>
<td>true</td>
<td>Password de la cuenta de acceso al dashboard.</td>
</tr>
<tr>
<td>client_id</td>
<td>-</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>client_secret</td>
<td>-</td>
<td>true</td>
<td>-</td>
</tr>
</tbody></table>
<h3 id='json-response-payload'>JSON Response Payload</h3>
<p>Returns a JSON object representing the order:</p>

<table><thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
<th>Units</th>
</tr>
</thead><tbody>
<tr>
<td>access_token</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>token_type</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>expires_in</td>
<td>Integer</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>refresh_token</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>created_at</td>
<td>Integer</td>
<td>Timestamp at which the token request was created</td>
<td>-</td>
</tr>
</tbody></table>
<h1 id='formatos-de-pago'>Formatos de pago</h1><h2 id='get-all-payments'>Get All Payments</h2>
<p>This endpoint retrieves all payments.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://ecryptopay.com/api/v1/payments</code></p>
<h3 id='header-parameters'>Header Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Bearer <code>&lt;access_token&gt;</code></td>
<td>See <a href="#autenticacion">Autenticación</a></td>
</tr>
</tbody></table>
<h3 id='json-response-payload-2'>JSON Response Payload</h3>
<p>Returns a JSON Array of payments. Every element in the array is a JSON object:</p>

<table><thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
<th>Units</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>currency</td>
<td>String</td>
<td>The cryptocurrency of convertion</td>
<td>-</td>
</tr>
<tr>
<td>amount</td>
<td>String</td>
<td>The original amount on Mexican Peso</td>
<td>-</td>
</tr>
<tr>
<td>created_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>updated_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>The state of the payment</td>
<td>-</td>
</tr>
<tr>
<td>currency_amount</td>
<td>String</td>
<td>The amount on the currency selected</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-payment'>Get a Specific Payment</h2>
<p>This endpoint retrieves a specific payment.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://ecryptopay.com/api/v1/payments/&lt;ID&gt;</code></p>
<h3 id='header-parameters-2'>Header Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Bearer <code>&lt;access_token&gt;</code></td>
<td>See <a href="#autenticacion">Autenticación</a></td>
</tr>
</tbody></table>
<h3 id='json-response-payload-3'>JSON Response Payload</h3>
<p>Returns a payment.</p>

<table><thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
<th>Units</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>currency</td>
<td>String</td>
<td>The cryptocurrency of convertion</td>
<td>-</td>
</tr>
<tr>
<td>amount</td>
<td>String</td>
<td>The original amount on Mexican Peso</td>
<td>-</td>
</tr>
<tr>
<td>created_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>updated_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>The status of the payment</td>
<td>-</td>
</tr>
<tr>
<td>currency_amount</td>
<td>String</td>
<td>The amount on the currency selected</td>
<td>-</td>
</tr>
<tr>
<td>qr_image_path</td>
<td>String</td>
<td>The url of the QR code generated</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id='post-a-payment'>Post a Payment</h2>
<p>This endpoint allows you create a payment</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://ecryptopay.com/api/v1/payments/&lt;ID&gt;</code></p>
<h3 id='header-parameters-3'>Header Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Bearer <code>&lt;access_token&gt;</code></td>
<td>See <a href="#autenticacion">Autenticación</a></td>
</tr>
</tbody></table>
<h3 id='body-parameters-2'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>currency</td>
<td><code>btc</code></td>
<td>-</td>
</tr>
<tr>
<td>amount</td>
<td>-</td>
<td>The amount on Mexican Peso</td>
</tr>
</tbody></table>
<h3 id='json-response-payload-4'>JSON Response Payload</h3>
<p>Returns the payment created.</p>

<table><thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
<th>Units</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>currency</td>
<td>String</td>
<td>The cryptocurrency of convertion</td>
<td>-</td>
</tr>
<tr>
<td>amount</td>
<td>String</td>
<td>The original amount on Mexican Peso</td>
<td>-</td>
</tr>
<tr>
<td>created_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>updated_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>currency_amount</td>
<td>String</td>
<td>The amount on the currency selected</td>
<td>-</td>
</tr>
<tr>
<td>qr_image_path</td>
<td>String</td>
<td>The url of the QR code generated</td>
<td>-</td>
</tr>
</tbody></table>
<h1 id='webhooks'>Webhooks</h1><h2 id='registering-url'>Registering URL</h2>
<p>Users can register a callback url that will get hit with payloads corresponding to certain events described below. Puedes registrarla por medio del apartado de tu dashboard de <a href="https://ecryptopay.com/user/account/api">configuración de api</a>.</p>

<aside class="warning">
Ten en cuenta que solo podrás registrar una URL solamente y si necesitas cambiarla deberás contactar a soporte.
</aside>
<h2 id='payments'>Payments</h2>
<p>Users that register a webhook will get a POST payload to that URL with the following fields on payments.</p>
<h3 id='json-response-payload-5'>JSON Response Payload</h3>
<p>Returns a JSON object with the following fields:</p>

<table><thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
<th>Units</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>currency</td>
<td>String</td>
<td>The cryptocurrency of convertion</td>
<td>-</td>
</tr>
<tr>
<td>amount</td>
<td>String</td>
<td>The original amount on Mexican Peso</td>
<td>-</td>
</tr>
<tr>
<td>created_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>updated_at</td>
<td>String</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>The status of the payment</td>
<td>-</td>
</tr>
<tr>
<td>currency_amount</td>
<td>String</td>
<td>The amount on the currency selected</td>
<td>-</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
